~%2FmyRFM%2FDESCRIPTION="7F626BDF"
~%2FmyRFM%2FR%2FDebug_Script.R="D0B60B7A"
~%2FmyRFM%2FR%2Fhello.R="DE3695A9"
~%2FmyRFM%2FR%2Fhuhu_travis.R="4867D294"
~%2FmyRFM%2FR%2Ftest_function.R="EE92D7ED"
~%2FmyRFM%2Fman%2FRFMfunction.Rd="43E1ADD3"
~%2FmyRFM%2Fman%2Fhello.Rd="DB070DDE"
~%2FmyRFM%2Ftests%2Ftest_function.R="69CA1190"
~%2FmyRFM%2Ftests%2Ftestthat%2Ftest-testthat.R="6C63839B"
~%2FmyRFM%2Ftests%2Ftestthat%2Ftest_function.R="7AB1202C"
~%2FmyRFM%2Ftests%2Ftestthat%2Ftestthat.R="375B7751"
~%2FmyRFM%2Ftests%2Ftestthat.R="A9A6B325"
~%2FmyRFM.Rcheck%2F00check.log="200C09D7"
